{
  "name": "notespace-web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint \"src/**/*.{ts,tsx}\"",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@hello-pangea/dnd": "^18.0.1",
    "@notespace/shared": "*",
    "@tanstack/react-query": "^5.28.9",
    "@tiptap/extension-color": "^3.31.4",
    "@tiptap/extension-image": "^3.31.4",
    "@tiptap/extension-link": "^3.31.4",
    "@tiptap/extension-table": "^3.31.4",
    "@tiptap/extension-table-cell": "^3.31.4",
    "@tiptap/extension-table-header": "^3.31.4",
    "@tiptap/extension-table-row": "^3.31.4",
    "@tiptap/extension-task-item": "^3.31.4",
    "@tiptap/extension-task-list": "^3.31.4",
    "@tiptap/extension-text-align": "^3.31.4",
    "@tiptap/extension-text-style": "^3.31.4",
    "@tiptap/react": "^3.31.4",
    "@tiptap/starter-kit": "^3.31.4",
    "date-fns": "^4.4.0",
    "dexie": "^4.4.6",
    "dexie-react-hooks": "^4.4.0",
    "lucide-react": "^1.53.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.22.3",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@notespace/config": "*",
    "@notespace/eslint-config": "*",
    "@playwright/test": "^1.64.0",
    "@testing-library/jest-dom": "^6.4.2",
    "@testing-library/react": "^14.2.1",
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.57.0",
    "jsdom": "^24.0.0",
    "typescript": "^5.4.3",
    "vite": "^5.2.0",
    "vite-plugin-pwa": "^2.0.0",
    "vitest": "^1.4.0",
    "workbox-window": "^7.4.1"
  }
}
